<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>

    <h1>My To Do List </h1>
    <div class="task">
        <input id="label-1" type="checkbox">
        <label for="label-1">
            <h2>Due Course <span>Udemy Javascript BootCamp</span></h2>
        </label>

         <input id="label-2" type="checkbox">
         <label for="label-2">
             <h2>Semester Final Done <span>11th Semester</span></h2>
         </label>

          <input id="label-3" type="checkbox">
          <label for="label-3">
              <h2>Learn Front-End Stuff<span>Javascript &amp;jQuery</span></h2>
          </label>

           <input id="label-4" type="checkbox">
           <label for="label-4">
               <h2>PlantCare UI Design<span> Figma &amp; Font</span></h2>
           </label>

            <input id="label-5" type="checkbox">
            <label for="label-5">
                <h2>check Mail <span> Versity &amp; Personal</span></h2>
            </label>

             <input id="label-6" type="checkbox">
             <label for="label-6">
                 <h2>Reply Text<span> Whatsapp &amp; Hike</span></h2>
             </label>
    </div>
</body>
</html>